ENV = 'development'

# 接口地址
VUE_APP_BASE_API  = 'http://10.3.93.45:9988'

#VUE_APP_BASE_API  = 'http://10.3.42.145:9999'
#VUE_APP_BASE_API  = 'http://10.1.233.32:9999'
#VUE_APP_BASE_API  = 'http://10.3.43.123:9997'
VUE_APP_UPLOAD_API  = 'http://10.4.239.92:8013'
VUE_APP_WS_API = 'wss://10.4.239.18:8013'
VUE_APP_FILE_API  = 'http://61.177.138.130:8013/file/jql/'

#VUE_APP_FILE_API  = 'http://10.4.239.92:8013/file/jql/'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true

